export ISE_EIFFEL=$HOME/Eiffel
export ISE_PLATFORM=linux-x86-64
export ISE_LIBRARY=$ISE_EIFFEL
export EIFFEL_LIBRARY=$HOME/src/eiffel
export E_PREFIX=$HOME

export PATH="$PATH:$ISE_EIFFEL/studio/spec/$ISE_PLATFORM/bin"
