export ISE_EIFFEL=$HOME/eiffel/Eiffel
export ISE_PLATFORM=linux-x86-64
export ISE_LIBRARY=$ISE_EIFFEL
export EIFFEL_LIBRARY=$HOME/eiffel/library
export GOBO=$EIFFEL_LIBRARY/gobo
export GOBO_CC=gcc
export GOBO_EIFFEL=ise
export GOBO_OS=unix
export SAFE_KERNEL=$EIFFEL_LIBRARY/safe-kernel
export ECLI=$EIFFEL_LIBRARY/safe-ecli

export PATH="$PATH:$ISE_EIFFEL/studio/spec/$ISE_PLATFORM/bin:$GOBO/bin"
