export ISE_EIFFEL=$HOME/eiffel/Eiffel
export ISE_PLATFORM=linux-x86-64
export ISE_LIBRARY=$ISE_EIFFEL
export EIFFEL_LIBRARY=$HOME/eiffel/library

export PATH="$PATH:$ISE_EIFFEL/studio/spec/$ISE_PLATFORM/bin"
